{
  "compilerOptions": {
    "target": "es5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react",
    "noImplicitAny": false,
    "noEmit": false,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}